# Katmanli-Mimari-Kutuphane-Projesi

./: 182114040_MertYuşaAtağ.sln  README.md
182114040_MertYuşaAtağ/: 182114040_MertYuşaAtağ.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Business/: Kutuphane.Business.csproj
Business/Abstract/: IEmanetService.cs  IKitapService.cs  IKullanıcıService.cs  IOgrenciService.cs
Business/Concrete/: EmanetManager.cs  KitapManager.cs  KullanıcıManager.cs  OgrenciManager.cs
Kutuphane.DataAcces/: Kutuphane.DataAccess.csproj
Kutuphane.DataAcces/Abstract/: IEmanetDal.cs  IEntityRepository.cs  IKitapDal.cs  IKullanıcıDal.cs  IOgrenciDal.cs
Kutuphane.DataAcces/Concrete/: EmanetDal.cs  EntityRepositoryBase.cs  KitapDal.cs  KullanıcıDal.cs  KutuphaneDbContext.cs  OgrenciDal.cs
Kutuphane.DataAcces/Migrations/: 20201224173613_KutuphanContext.Designer.cs  20201224173613_KutuphanContext.cs  20201225161404_2db.Designer.cs  20201225161404_2db.cs  20201226103541_KutuphaneDbContet.Designer.cs  20201226103541_KutuphaneDbContet.cs  20201227100515_Denso.Designer.cs  20201227100515_Denso.cs  KutuphaneDbContextModelSnapshot.cs
Kutuphane.Entities/: Kutuphane.Entities.csproj
Kutuphane.Entities/Abstract/: IEntity.cs
Kutuphane.Entities/Concrete/: Emanet.cs  Kitap.cs  Kullanıcı.cs  Ogrenci.cs
Kutuphane.FormUIs/: BuSeferOldu.sqlite  Database.sqlite  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Kutuphane.FormUIs.csproj  Kutuphanemdbs.sqlite  OgrenciSekmesi.Designer.cs  OgrenciSekmesi.cs  OgrenciSekmesi.resx  Program.cs
Kutuphane.FormUIs/Properties/: Resources.Designer.cs
